{
  "manifest_version": 2,
  "name": "Filtrer sport",
  "description": "Filtrer sport på dr.dk/nyheder fra.",
  "version": "2025.2.12",
  "icons": {
    "64": "icons/icon.png"
  },
  "permissions": [
    "tabs"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.dr.dk/nyheder",
        "https://*.dr.dk/nyheder/*"
      ],
      "js": [
        "lib/FP.js",
        "lib/hashing.js",
        "content_script.js"
      ]
    }
  ],
  "page_action": {
    "default_icon": "icons/icon.png",
    "default_title": "Ret i sports emner",
    "show_matches": [
      "https://*.dr.dk/nyheder",
      "https://*.dr.dk/nyheder/*"
    ]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "filtrersport@2025.2.12"
    }
  }
}
