{
  "name": "filtrersport",
  "version": "2025.3.21",
  "scripts": {
    "setVersion": "jq '.version = \"'${npm_package_version}'\"' extension/manifest.json > manifest_tmp && mv manifest_tmp extension/manifest.json",
    "setIdentifier": "jq '.browser_specific_settings.gecko.id = \"'filtrersport@${npm_package_version}'\"' extension/manifest.json > manifest_tmp && mv manifest_tmp extension/manifest.json",
    "prebuild": "npm run setVersion && npm run setIdentifier",
    "lint": "web-ext --source-dir ./extension --artifacts-dir ./build lint",
    "build": "web-ext --source-dir ./extension --overwrite-dest --artifacts-dir ./build build"
  },
  "peerDependencies": {
    "web-ext": "^8.4.0"
  }
}
