{
  "name": "filtrersport",
  "version": "2025.3.21",
  "scripts": {
    "setVersion": "jq '.version = \"'${npm_package_version}'\"' extension/manifest.json > manifest_tmp && mv manifest_tmp extension/manifest.json",
    "prebuild": "npm run setVersion",
    "lint": "web-ext --source-dir ./extension --artifacts-dir ./build lint",
    "build": "web-ext --source-dir ./extension --overwrite-dest --artifacts-dir ./build --filename filtrersport.zip build"
  },
  "peerDependencies": {
    "web-ext": "^8.5.0"
  },
  "dependencies": {
    "sanctuary": "git@github.com:sanctuary-js/sanctuary.git#4f953fd291e326a39fe68c3b9c7af4f9e51c208f"
  }
}
